#! /bin/sh /usr/share/dpatch/dpatch-run
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: add support for GNU/kFreeBSD

@DPATCH@
diff -urN xawtv-3.95/configure.ac xawtv-3.95/configure.ac
--- xawtv-3.95/configure.ac	2004-08-18 17:48:09.000000000 +0200
+++ xawtv-3.95/configure.ac	2006-08-21 16:29:26.000000000 +0200
@@ -77,6 +77,9 @@
 		LDLIBS="$LDLIBS -L/usr/local/lib"
 		FOUND_OS="bsd"
 		;;
+	GNU/kFreeBSD)
+		FOUND_OS="bsd"
+		;;	
 	*)
 		AC_MSG_CHECKING(if xawtv will build on `uname -s`)
 		AC_MSG_RESULT(maybe)
diff -urN xawtv-3.95/configure xawtv-3.95/configure
--- xawtv-3.95/configure	2005-09-30 12:10:03.000000000 +0200
+++ xawtv-3.95/configure	2006-08-21 16:29:47.000000000 +0200
@@ -3084,6 +3084,9 @@
 		LDLIBS="$LDLIBS -L/usr/local/lib"
 		FOUND_OS="bsd"
 		;;
+	GNU/kFreeBSD)
+		FOUND_OS="bsd"
+		;;	
 	*)
 		echo "$as_me:$LINENO: checking if xawtv will build on \`uname -s\`" >&5
 echo $ECHO_N "checking if xawtv will build on \`uname -s\`... $ECHO_C" >&6
diff -urN xawtv-3.95/libng/devices.c xawtv-3.95/libng/devices.c
--- xawtv-3.95/libng/devices.c	2004-03-25 11:35:36.000000000 +0100
+++ xawtv-3.95/libng/devices.c	2006-08-21 16:30:31.000000000 +0200
@@ -9,7 +9,7 @@
 /*
  * default devices names
  */
-#if defined(__OpenBSD__) || defined(__FreeBSD__) || defined(__NetBSD__)
+#if defined(__OpenBSD__) || defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__NetBSD__)
 struct ng_device_config ng_dev = {
     video:  "/dev/bktr0",
     radio:  NULL,
diff -urN xawtv-3.95/vbistuff/ntsc-cc.c xawtv-3.95/vbistuff/ntsc-cc.c
--- xawtv-3.95/vbistuff/ntsc-cc.c	2005-01-10 13:36:13.000000000 +0100
+++ xawtv-3.95/vbistuff/ntsc-cc.c	2006-08-21 16:33:43.000000000 +0200
@@ -471,7 +471,7 @@
 	return 0;
 }
 
-static int RAW(int data)
+static int print_raw(int data)
 {
 	int b1, b2;
 	if (data == -1)
@@ -697,7 +697,7 @@
 				  x+1,128-buf[2048 * rawline+x*2+2]/2);
 		  }
 #endif
-		  RAW(decode(&buf[2048 * rawline]));
+		  print_raw(decode(&buf[2048 * rawline]));
 #ifndef X_DISPLAY_MISSING
 		  if (debugwin) {
 		    XFlush(dpy);
